BETTER_AUTH_SECRET=kxXgVIOhbTW4kNsgT1JRWylJ3NkvLDO3

DB_HOST=72.60.233.70
DB_PORT=9008
DB_NAME=barangay_poblacion_south
DB_USER=root
DB_PASSWORD=3xQ7fuQVu7SyYCnu15Hj44U0wf0ozulOH2U3Ggt8shqZ1K27MuvC3tHqY9dyOZd6
DB_PASS=3xQ7fuQVu7SyYCnu15Hj44U0wf0ozulOH2U3Ggt8shqZ1K27MuvC3tHqY9dyOZd6
MYSQL_ROOT_PASSWORD=3xQ7fuQVu7SyYCnu15Hj44U0wf0ozulOH2U3Ggt8shqZ1K27MuvC3tHqY9dyOZd6

OPENAI_API_KEY=
GEMINI_API_KEY=AIzaSyCuBelyGKMmgQY4tVn315VKD8hbo3O2zQg
GOOGLE_API_KEY=
RESEND_API_KEY=re_4otYMbfa_6YsNUZB3etDJg9AM1sG3TgmT
FROM_EMAIL="eFIND System <noreply@craftmatrix.org>"
SMTP_FROM=noreply@craftmatrix.org
SMTP_USER=efind@craftmatrix.org
SMTP_PASSWORD=re_4otYMbfa_6YsNUZB3etDJg9AM1sG3TgmT
TESSERACT_BINARY=/usr/bin/tesseract
TESSERACT_LANG=eng

MINIO_ROOT_USER=Mq3UbZJnPo9noPnN
MINIO_ROOT_PASSWORD=ASrDcE00C6I8mwn4Be8uhM91FQ0rEH6K
MINIO_ACCESS_KEY=Mq3UbZJnPo9noPnN
MINIO_SECRET_KEY=ASrDcE00C6I8mwn4Be8uhM91FQ0rEH6K
MINIO_ENDPOINT=minio-gckgwk48ccskg4ogswwgk88s.craftmatrix.org
MINIO_BUCKET=efind-documents
MINIO_REGION=us-east-1
MINIO_USE_SSL=true
MINIO_PORT=443
MINIO_CONSOLE_URL=https://console-gckgwk48ccskg4ogswwgk88s.craftmatrix.org
MINIO_API_URL=https://minio-gckgwk48ccskg4ogswwgk88s.craftmatrix.org
